<!DOCTYPE html>
<html>
    <head>
        <title>Recycling</title>
        <link href="PG17 CSS Sheet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body">
        <div class="topnav">
            <ul id="menu">
                <a  href="home.html">Home</a>
                <a href="about.html">About</a>
                <a class = "acitve" href ="ideas.html">Ideas</a>
                <a  href="contact.html">Contact Us</a>
            </ul>
        </div>
        <h2 style="text-align: center;font-size: 250%;">We would love to hear your contributions</h2> <hr> <br> <br> <br> <br>
        <div id="enterideas">
            <form action="" id="userform">
                Name: <input type="text" name="name">
            
                <br>    
                <p></p>
                <div>
                <textarea rows="4" cols="40" name="contri" form="userform">
                    Enter text here...</textarea>
                </div>
                <p></p>
                <input type="submit">

            </form>
        </div>
        <br>
         
    </body>
</html>
